
App Thinning Size Report for All Variants of AFI-ONE

Variant: AXA Finance-3CCA9DCA-282F-4F89-8ECC-776AFA82916E.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 31,7 MB compressed, 77,3 MB uncompressed
App size: 31,7 MB compressed, 77,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AXA Finance-CDE77299-3840-4DD8-A158-339BB57E33B9.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 31,7 MB compressed, 77,3 MB uncompressed
App size: 31,7 MB compressed, 77,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
