<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>AFI ONE App</title>
        <link rel="icon" type="image/png" href="favicon.png" />
        <style> 
        body { 
            width:100%; 
            margin: 0 auto; 
            font-family: Tahoma, Verdana, Arial, sans-serif; 
            text-align:center;
            }
        body center img {
            width:100px;
            height:100px;
            margin:30px auto;
        }
		a {
		    text-decoration: none;
		    color: #fff;
		    text-align: center;
		    line-height: 30px;
		    padding: 10px 20px;
		    background: blue;
		    border-radius: 8px;
		}
        a:hover {
            background: :red
        }
        .container {
            padding:0px 15%;
        }
        .container img {
            width:100%;
        }
        .copyright {
            text-align:center;
            padding:15px 0px;
            border-top:1px solid #efefef;
            font-size:14px;
            color:gray;
        }
        </style>
    </head>
    <body>
        <center><img src="https://hiprasetyo.github.io/ios/afione/image512x512.png"></center>
        <a href="itms-services://?action=download-manifest&url=https://hiprasetyo.github.io/ios/afione/manifest.plist">Install AFI ONE App 2</a>
    </body>
</html>